<!DOCTYPE html><html><head>
      <title>resume</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\83529\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <style>

.header{
    display:flex;
    flex-direction:row;
    margin-bottom:35px
}

.avatar{
    width:150px;
    height:100px;
    text-align:center;
}

.basic-info{
    margin-left:15px;
    display:flex;
    flex-direction:column;
    justify-content: center;
    font-size:14px;
}

.basic-info span{
    padding-top:5px;
}

.name{
    font-weight: 600;
    font-size: 1.9em;
}

.dashed {
    display: block;
    width: 100%;
    border-bottom: 2px dashed #dadada;
}

.school,.company{
    display:flex;
    flex-direction:row;
}

.school span,.company span{
    flex:1;
}

.school span{
    text-align:center;
}

.company span:first-child{
    font-weight: 550;
    padding-bottom:5px;
}

.company{
    margin-top:30px;
}

.job{
    text-align:right;
}
</style>
<div class="header">
    <div class="avatar">
        <svg t="1661666281543" class="icon avatar" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3352" width="200" height="200"><path d="M920.425202 815.372407l-3.623993-1.031998c-52.937897-14.217972-70.843862-27.875946-94.435815-36.843928-57.249888-21.811957-85.499833-39.499923-99.405806-51.937898l-12.249976-47.687907-0.282-39.531923c44.717913-59.843883 76.68785-134.557737 76.687851-211.933586 0-14.561972-0.843998-28.687944-2.437996-42.405917h47.311908c11.779977 0 21.309958-9.545981 21.309958-21.327958s-9.531981-21.343958-21.309958-21.343959h-21.311958c0-127.357751-79.749844-236.075539-191.997625-279.011455v-19.639961c0-8.109984-4.623991-15.51597-11.875977-19.109963-1.937996-0.967998-47.967906-23.561954-94.811815-23.561954s-92.889819 22.593956-94.827815 23.561954a21.345958 21.345958 0 0 0-11.843977 19.109963l0.016 19.639961c-112.263781 42.935916-192.013625 151.653704-192.013625 279.011455H191.994625c-11.779977 0-21.327958 9.561981-21.327958 21.343959S180.214648 384.00125 191.994625 384.00125h47.311908a367.039283 367.039283 0 0 0-2.421996 42.405917c0 77.375849 31.953938 152.089703 76.671851 211.933586l-0.282 39.531923-12.249976 47.687907c-13.889973 12.437976-42.123918 30.123941-99.421806 51.937898-23.577954 8.967982-41.483919 22.623956-94.419815 36.843928l-3.623993 1.031998c-48.185906 15.937969-80.607843 60.623882-80.607843 111.061784v97.561809H1001.049045v-97.561809c0-50.439901-32.435937-95.127814-80.623843-111.063784z m-239.557532-82.187839l-47.061908 86.749831-71.061861-60.875882c34.749932-13.437974 72.061859-38.905924 106.061793-72.749857l12.061976 46.875908z m-325.701364-46.875908c34.031934 33.843934 71.343861 59.311884 106.091793 72.749857l-71.091861 60.875882-47.045908-86.749831 12.045976-46.875908z m156.825694 85.437833l36.843928 31.561938-9.545981 28.687944h-54.593894l-9.545981-28.687944 36.841928-31.561938zM330.978354 160.315687c21.889957-21.889957 47.045908-39.295923 74.375854-51.827899l0.016 83.609837c0.016 11.781977 9.561981 21.327958 21.343959 21.327958 11.781977-0.016 21.327958-9.561981 21.327958-21.343958l-0.046-135.451736c15.639969-6.123988 40.90592-13.953973 63.999875-13.953972 24.343952 0 49.623903 8.343984 63.999875 13.999972v132.653741c0 11.781977 9.561981 21.343958 21.311958 21.343959 11.811977 0 21.375958-9.561981 21.375959-21.343959V108.503788c27.311947 12.515976 52.437898 29.937942 74.311854 51.811899 48.373906 48.359906 74.997854 112.63978 74.997854 181.013646h-511.999c0-68.371866 26.625948-132.653741 74.983854-181.013646zM282.306449 384.00125h459.371102a324.319367 324.319367 0 0 1 2.749995 42.405917c0 70.265863-31.967938 146.999713-87.685829 210.527589-24.499952 27.875946-51.937899 51.2499-79.375845 67.531868-24.467952 14.531972-47.687907 22.531956-65.375872 22.531956s-40.90592-7.999984-65.373872-22.531956c-27.437946-16.281968-54.875893-39.655923-79.375845-67.531868-55.717891-63.527876-87.685829-140.261726-87.685829-210.527589 0.002-14.515972 0.939998-28.655944 2.751995-42.405917zM65.604872 981.308083v-54.875892c0-31.811938 20.32796-59.967883 50.655901-70.311863l2.389995-0.687999c39.889922-10.749979 61.921879-21.281958 79.623845-29.749942 6.843987-3.311994 12.765975-6.123988 18.515964-8.311983 30.65594-11.687977 68.749866-27.717946 97.405809-47.999907l51.045901 94.123816c3.061994 5.687989 8.531983 9.623981 14.875971 10.811979 1.281997 0.25 2.577995 0.375999 3.875992 0.376 5.04599 0 9.983981-1.811996 13.875973-5.15599l42.295917-36.21793 7.327986 21.999957-17.999965 125.999754H65.604872z m446.387128 0h-39.405923l15.24997-106.623791h48.311906l15.24997 106.623791h-39.405923z m446.371128 0H594.491839l-17.999965-125.999754 7.311986-21.999957 42.311917 36.21793a21.249958 21.249958 0 0 0 13.875973 5.15599c1.311997 0 2.593995-0.124 3.875992-0.376 6.343988-1.187998 11.811977-5.12399 14.875971-10.811979l51.059901-94.123816c28.655944 20.31196 66.74987 36.311929 97.437809 47.999907 5.687989 2.187996 11.623977 4.99999 18.467964 8.311983 17.715965 8.467983 39.715922 18.999963 79.623845 29.749942l2.405995 0.687999c30.311941 10.34398 50.623901 38.499925 50.623901 70.311863v54.875892z" p-id="3353"/></svg>
    </div>
    <div class="basic-info">
        <span class="name">&#x738B;&#x4FCA;&#x5F3A;</span>
        <span>&#x6C42;&#x804C;&#x610F;&#x5411;&#xFF1A;.NET&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x5E08;</span>
        <span>&#x7537; | 21&#x5C81; | &#x672A;&#x5A5A; | 2&#x5E74;&#x7ECF;&#x9A8C; | &#x5E7F;&#x4E1C;&#x7701;&#x4E1C;&#x839E;&#x5E02; | 18027028679 | 835292266@qq.com</span>
    </div>
</div>
<h3 class="mume-header" id="%E6%95%99%E8%82%B2%E8%83%8C%E6%99%AF">&#x6559;&#x80B2;&#x80CC;&#x666F;</h3>

<p><span class="dashed"></span></p>
<div class="school">
    <span>&#x4E1C;&#x839E;&#x804C;&#x4E1A;&#x6280;&#x672F;&#x5B66;&#x9662;</span>
    <span>2019/09 - 2021/06</span>
    <span>&#x8BA1;&#x7B97;&#x673A;&#x5E94;&#x7528; &#x4E13;&#x79D1;</span>
</div>
<h3 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86">&#x5DE5;&#x4F5C;&#x7ECF;&#x5386;</h3>

<p><span class="dashed"></span></p>
<div class="company" style="margin-top:0px">
    <span># &#x5929;&#x6C38;&#x9502;&#x7535;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;</span>
    <span class="job">MES&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x5E08; / 202203 - &#x81F3;&#x4ECA;</span>
</div>
<ul>
<li>
<p>&#x53C2;&#x4E0E;&#x4E2D;&#x79D1;&#x5FB7;&#x65B9;MES&#x9879;&#x76EE;&#x5F00;&#x53D1;&#xFF0C;&#x5B8C;&#x6210;&#x5355;&#x70B9;&#x767B;&#x5F55;&#xFF0C;&#x673A;&#x53F0;&#x62A5;&#x8B66;&#x901A;&#x77E5;&#xFF0C;&#x6570;&#x636E;&#x62A5;&#x8868;&#x4EE5;&#x53CA;&#x57FA;&#x7840;&#x6570;&#x636E;&#x914D;&#x7F6E;&#xFF1B;&#x8D1F;&#x8D23;&#x5BF9;&#x63A5;&#x5BA2;&#x6237;&#x73B0;&#x573A;&#x4E0A;&#x4F4D;&#x673A;&#xFF0C;&#x5904;&#x7406;&#x5E76;&#x53D1;&#x95EE;&#x9898;&#xFF1B;</p>
</li>
<li>
<p>&#x53C2;&#x4E0E;&#x4E2D;&#x79D1;&#x65B0;&#x4E16;&#x7EAA;MES&#x9879;&#x76EE;&#x5F00;&#x53D1;&#xFF0C;&#x5B8C;&#x6210;&#x5373;&#x65F6;&#x901A;&#x8BAF;&#x529F;&#x80FD;&#xFF0C;&#x4EE5;&#x53CA;&#x7985;&#x9053;BUG&#x4FEE;&#x590D;&#xFF1B;</p>
</li>
<li>
<p>&#x53C2;&#x4E0E;&#x4E00;&#x6C7D;&#x7EA2;&#x65D7;WMS&#x9879;&#x76EE;&#x5F00;&#x53D1;&#xFF0C;&#x5B8C;&#x6210;&#x76D8;&#x70B9;&#x6A21;&#x5757;&#x529F;&#x80FD;&#xFF0C;&#x4EE5;&#x53CA;&#x642D;&#x5EFA;h5&#x9875;&#x9762;&#x5B9E;&#x73B0;&#x626B;&#x7801;&#x5165;&#x5E93;&#x51FA;&#x5E93;&#x4E0E;&#x76D8;&#x70B9;&#x529F;&#x80FD;&#xFF1B;</p>
</li>
</ul>
<div class="company">
    <span> # &#x6210;&#x94ED;&#x7535;&#x5B50;&#x6709;&#x9650;&#x516C;&#x53F8; </span>
    <span class="job">.NET&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x5E08; / 202109 - 202203</span>
</div>
<ul>
<li>MES&#x7535;&#x5B50;&#x770B;&#x677F;&#x5F00;&#x53D1;</li>
<li>&#x81EA;&#x52A8;&#x4FE1;&#x4EF6;&#x5F00;&#x53D1;</li>
<li>&#x7269;&#x8054;&#x7F51;&#x8BBE;&#x5907;&#x7EF4;&#x62A4;</li>
</ul>
<div class="company">
    <span> # &#x827E;&#x534E;&#x7535;&#x5B50;&#x6709;&#x9650;&#x516C;&#x53F8; </span>
    <span class="job">.NET&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x5E08;&#x517C;&#x7F51;&#x7EDC;&#x7BA1;&#x7406;&#x5458; / 202103 - 202108</span>
</div>
<ul>
<li>&#x5F00;&#x53D1;&#x5E76;&#x7EF4;&#x62A4;&#x516C;&#x53F8;&#x5185;&#x90E8;&#x7535;&#x5B50;&#x8868;&#x5355;</li>
<li>&#x5904;&#x7406;&#x7535;&#x8111;&#x6545;&#x969C;&#xFF0C;&#x6253;&#x5370;&#x673A;&#x6545;&#x969C;&#xFF0C;&#x7535;&#x8BDD;&#x6545;&#x969C;</li>
<li>&#x65E5;&#x5E38;&#x8BB0;&#x5F55;&#xFF1A;&#x76D1;&#x63A7;&#x60C5;&#x51B5;&#xFF0C;&#x5907;&#x4EFD;&#x60C5;&#x51B5;&#xFF0C;&#x5404;&#x670D;&#x52A1;&#x5668;&#x72B6;&#x6001;</li>
<li>&#x8BB0;&#x5F55;&#x5E76;&#x7BA1;&#x7406;&#x90E8;&#x95E8;&#x56FA;&#x5B9A;&#x8D44;&#x4EA7;</li>
</ul>
<div class="company">
    <span> # &#x5229;&#x8D6B;&#x5546;&#x52A1;&#x54A8;&#x8BE2;&#x6709;&#x9650;&#x516C;&#x53F8; </span>
    <span class="job">PHP&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x5E08;&#x517C;&#x7F51;&#x7EDC;&#x7BA1;&#x7406;&#x5458; /  201902 - 201908</span>
</div>
<ul>
<li>&#x5229;&#x7528;Laravel&#x6846;&#x67B6;&#x8FDB;&#x884C;&#x4EBA;&#x4E8B;&#x7CFB;&#x7EDF;&#x5F00;&#x53D1;</li>
<li>&#x65E5;&#x5E38;&#x7EF4;&#x62A4;&#x7535;&#x8111;&#x8BBE;&#x5907;&#xFF0C;&#x6253;&#x5370;&#x673A;</li>
</ul>
<h3 class="mume-header" id="%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD">&#x4E13;&#x4E1A;&#x6280;&#x80FD;</h3>

<p><span class="dashed"></span></p>
<ul>
<li>
<p>Web&#x5F00;&#x53D1;&#xFF0C;&#x4F7F;&#x7528;Vue.js&#x642D;&#x5EFA;&#x524D;&#x7AEF;&#x9875;&#x9762;&#xFF1B;</p>
</li>
<li>
<p>.NET C#&#x8BED;&#x8A00;&#xFF0C;&#x4F7F;&#x7528;WebApi&#x8FDB;&#x884C;&#x63A5;&#x53E3;&#x5F00;&#x53D1;&#xFF0C;&#x4EE5;&#x53CA;WinForm&#xFF0C;WPF&#x57FA;&#x672C;&#x4F7F;&#x7528;&#xFF1B;</p>
</li>
<li>
<p>MySQL &amp; SqlServer &amp; Redis&#x4F7F;&#x7528;&#xFF0C;&#x4E86;&#x89E3;&#x89C6;&#x56FE;&#xFF0C;&#x89E6;&#x53D1;&#x5668;&#x3001;&#x51FD;&#x6570;&#x3001;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x4F7F;&#x7528;&#xFF0C;&#x4EE5;&#x53CA;SQL&#x67E5;&#x8BE2;&#x57FA;&#x672C;&#x4F18;&#x5316;&#xFF1B;</p>
</li>
<li>
<p>&#x4E86;&#x89E3;Socket/WebSocket&#x4F7F;&#x7528;&#xFF0C;&#x4EE5;&#x53CA;&#x4E32;&#x53E3;&#x7F16;&#x7A0B;&#xFF1B;</p>
</li>
<li>
<p>&#x670D;&#x52A1;&#x5668;&#x9879;&#x76EE;&#x90E8;&#x7F72;&#xFF1A;IIS&amp;Nginx&#xFF1B;</p>
</li>
<li>
<p>&#x79FB;&#x52A8;&#x7AEF;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;&#xFF08;Android&#xFF09;&#xFF0C;&#x4F7F;&#x7528;&#x8FC7;Flutter&#x8FDB;&#x884C;&#x8DE8;&#x7AEF;&#x5F00;&#x53D1;&#xFF1B;</p>
</li>
<li>
<p>&#x4EE3;&#x7801;&#x7248;&#x672C;&#x5DE5;&#x5177;&#x4F7F;&#x7528;&#xFF08;SVN&#x3001;Git&#xFF09;</p>
</li>
</ul>
<h3 class="mume-header" id="%E8%87%AA%E6%88%91%E8%AF%84%E4%BB%B7">&#x81EA;&#x6211;&#x8BC4;&#x4EF7;</h3>

<p><span class="dashed"></span></p>
<ul>
<li>
<p>&#x5DE5;&#x4F5C;&#x8BA4;&#x771F;&#xFF0C;&#x865A;&#x5FC3;&#x63A5;&#x53D7;&#x540C;&#x4E8B;&#x6307;&#x51FA;&#x9519;&#x8BEF;&#x5E76;&#x66F4;&#x6B63;&#xFF1B;</p>
</li>
<li>
<p>&#x559C;&#x6B22;&#x94BB;&#x7814;&#x6280;&#x672F;&#xFF0C;&#x5229;&#x7528;&#x4E1A;&#x4F59;&#x65F6;&#x95F4;&#x5B66;&#x4E60;&#x65B0;&#x6280;&#x672F;&#xFF0C;&#x7814;&#x7A76;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#xFF1B;</p>
</li>
<li>
<p>&#x65E0;&#x4E0D;&#x826F;&#x4E60;&#x60EF;&#xFF1B;</p>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>