name: forbidden_from_release_tests
publish_to: 'none'

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  args: 2.1.1
  file: 6.1.1
  package_config: 2.0.0
  path: 1.8.0
  process: 4.2.1
  vm_snapshot_analysis: 0.7.0

  collection: 1.15.0 # THIS LINE IS AUTOGENERATED - TO UPDATE USE "flutter update-packages --force-upgrade"
  meta: 1.4.0 # THIS LINE IS AUTOGENERATED - TO UPDATE USE "flutter update-packages --force-upgrade"
  platform: 3.0.0 # THIS LINE IS AUTOGENERATED - TO UPDATE USE "flutter update-packages --force-upgrade"

# PUBSPEC CHECKSUM: 524c
