<html>
    <style>
        .center{
            width: 200px;
            position: absolute;
            top: 45%;
            left: 40%;
        }
        #inputSearch{
            width: 100%;
            height: 40px;
            border: 2px solid #dadada;
            outline: none;
            padding: 5px 10px 5px 10px;
        }

        #inputSearch:focus{
            border: 2px solid orangered;
        }

        #ulSearch{
            padding: 0;
            margin: 0;
            border: 1px solid #dadada;
            border-top: none;
            border-bottom: none;
        }

        #ulSearch li{
            list-style: none;
            padding: 5px 0 5px 0;
            text-indent: 4px;
            border-bottom: 1px solid #dadada;
            cursor: pointer;
        }

        #ulSearch li:hover{
            background-color: aliceblue;
        }
    </style>
    <body>
        <div class="center">
            <input type="text" id="inputSearch"/>
            <ul id="ulSearch"></ul>
        </div>
    </body>
    <script>
        var ulSearch    = document.getElementById("ulSearch")
        var inputSearch = document.getElementById("inputSearch")

        inputSearch.oninput = function(e){
            ulSearch.innerHTML = ""
            if(this.value == "")
                return
            let panter = new RegExp(this.value, 'g')
            returnData(this.value).forEach( v => {
                v = v.replace(panter, '<span style="color: orangered">'+this.value+'</span>')
                ulSearch.innerHTML += "<li>" + v +"</li>"
            })
        }

        function returnData(key){
            return [
                "嗨" + key + "嗨",
                "歲歲平安" + key,
                key + "一切順利"
            ]
        }
        
    </script>
</html>