<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    html,body,#app{
        width: 100%;
    }
    #app{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content{
        position: absolute;
        top: 35%;
    }

    .menu{
        position: relative;
    }

    .menu ul{
        padding: 0;
        margin: 0;
    }

    .menu li{
        list-style: none;
        background-color: transparent;
        height: 40px;
        line-height: 40px;
        text-align: center;
        padding: 0 5px 0 5px;
        cursor: pointer;
        transition: all 0.1s ease-in-out;
    }

    .box-select{
        display: block;
        width: 100%;
        height: 40px;
        background-color: rgb(255, 34, 34);
        position: absolute;
        z-index: -999;
        top: 0;
        transition: top 0.2s ease-in-out;
        border-radius: 10px;
    }

    .select{
        color: white;
    }

</style>
<body>
    <div id="app">
        <div class="content">
            <nav class="menu">
                <span class="box-select" id="boxSelect"></span>
                <ul id="ulMenu">
                    <li class="select">SELECT ROLE</li>
                    <li>Intern</li>
                    <li>Develop</li>
                    <li>Manager</li>
                    <li>Other</li>
                </ul>
            </nav>
        </div>
    </div>
</body>
<script>
    var ulMenu    = document.getElementById("ulMenu")
    var boxSelect = document.getElementById("boxSelect")
    var lis       = ulMenu.children 
    var height    = lis[0].clientHeight
    var index     = 0,pIndex = 0
    
    for(var i = 0; i < lis.length; i++){
        lis[i].index = i
        lis[i].onclick = function(){
            if(index == this.index)
                return
            boxSelect.style.top = (this.index * height) + "px"
            lis[index].className = ""
            pIndex = index
            index = this.index
            setTimeout(()=>{
                lis[index].className = "select"
                boxSelect.className = "box-select"
                boxSelect.style.borderRadius = index == 0 ? "10px" : height/2 + "px"
                boxSelect.style.boxShadow    = index == 0 ? "" : "3px 3px 3px #dadada"
            },100)
        }
    }
</script>
</html>