<!-- 
    本节按钮过渡效果实现思路：
        - 为了翻遍Javascript修改元素样式，故这里不使用伪元素
        - 元素默认添加动画，但为了动画第一次不执行，故隐藏，延迟等待动画执行完成再显示；
        - IE浏览器下不执行JS:没有添加 <!DOCTYPE html>
 -->
 <!DOCTYPE html>
 <html>
    <style>
        html,body{
            padding: 0;
            margin: 0;  
            width: 100%;
            height: 100%;
        }
        .center{
            width: 100%;
            height: 100%;
            background-color: #f1f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn1{
            width: 120px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            color: white;
            position: relative;
            border: 1px solid #dadada;
            z-index: 999;
            background-color: black;
            overflow: hidden;
            transition: color 0.3s ease-in-out;
        }
        .block{
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            z-index: -1;
            animation: to0 0.3s;
            opacity: 0;
            background: black;
        }
        .btn1:hover .block{
            animation: to100 0.3s forwards;
        }

        .btn1:hover{
            color:black;
            cursor: pointer;
        }


        @keyframes to0{
            from{
                margin-left: -100%;
            }
            to{
                margin-left: 0;
            }
        }

        @keyframes to100{
            from{
                margin-left: 0;
            }
            to{
                margin-left: 100%;
            }
        }
    </style>
    <body>
        <div class="center">
            <span class="btn1" id="btn1">
                <span class="block" id="block1"></span>
                Button
            </span>
        </div>
    </body>
    <script>
        window.onload = function(){
            var btn1 = document.querySelector("#btn1")
            var block1 = document.querySelector("#block1")
            setTimeout(function(){
                btn1.style.backgroundColor="white"
                block1.style.opacity = "1"
            },300)
        }
        
    </script>
</html>