<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    html,body,#app{
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: plum;
    }
    #app{
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .btn{
        display: block;
        width: 45px;
        height: 45px;
        border-radius: 45px;
        background-color: pink; 
        /* border: 512px solid rgba(0, 0, 0, .35); */
        position: absolute;
        bottom: 25px;
        right: 25px;
        cursor: pointer;
        transition: all 0.6s ease-in-out;
        z-index: 999;
    }

    .box{
        width: 594px;
        height: 594px;
        overflow: hidden;
        margin-top: 40px;
        position: relative;
    }
    .btn-img{
        position: absolute;
        display: block;
        width: 45px;
        height: 45px;
        top: -310px;
        left: -255px;
        border-radius: 50%;
        border: 594px solid rgba(0, 0, 0,.35);
        transition: all 0.8s ease-in-out;
        cursor: pointer;
    }
    .btn-img:hover{
        transform: scale(30);
    }
</style>
<body>
    <div id="app">
        <span class="btn" id="btn"></span>
        <div class="box">
            <img src="https://static.jqwong.cn/FhzMz3mFE2kVZ9hwrUW2J91rIF1S"/>
            <span class="btn-img"></span>
        </div>
    </div>
</body>
<script>
    var scale = 1
    document.getElementById("btn").onclick = function(){
        scale = scale == 1 ? 100 : 1
        this.style.transform = "scale("+scale+")"
    }
</script>
</html>
-->

<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    #img{
        width: 250px;
        transform: scale(1);
        transform-origin: top left;
        transition: transform 0.8s ease-in-out;
    }
</style>
<body>
    <img id="img" src="https://static.jqwong.cn/FhzMz3mFE2kVZ9hwrUW2J91rIF1S"/>
</body>
<script>
    var img = document.getElementById("img")
    var i1 = 0
    
    var interval1 = setInterval(() => {
        i1++
        img.style.borderBottomRightRadius = i1 + "px"
    }, 1);
</script>
</html>
-->

<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    html,body{
        padding: 0;
        margin: 0;
    }
    canvas{
        width: 250px;
        height: 250px;
        z-index: 999;
    }
    .pos{
        width: 250px;
        height: 250px;
        position: absolute;
        left: 0;
        z-index: -999;
    }
</style>
<body>
    <img src="https://static.jqwong.cn/FpSFAO1PHs3OI-divvnnfjtUFZiE" class="pos"/>
    <canvas id="canvas"></canvas>
</body>
<script>
    var canvas  = document.getElementById("canvas")
    var context = canvas.getContext("2d")
    canvas.width  = 250
    canvas.height = 250
    var img = new Image()
    img.src = "https://static.jqwong.cn/FhzMz3mFE2kVZ9hwrUW2J91rIF1S"
    img.onload = function(){
        context.drawImage(img,0,0)
    }

    canvas.onclick = function(){
        var i = 0
        var interval = setInterval(()=>{
            i+=2
            if(i>900)
                clearInterval(interval)
            stepClear = 1
            clearArc(0,0,i)
        },1)
        //clearArc(0,0,100)
    }

    function clearArc(x,y,radius){//圆心(x,y)，半径radius
        var calcWidth=radius-stepClear;
        var calcHeight=Math.sqrt(radius*radius-calcWidth*calcWidth);
        
        var posX=x-calcWidth;
        var posY=y-calcHeight;
        
        var widthX=2*calcWidth;
        var heightY=2*calcHeight;
        
        if(stepClear<=radius){
            context.clearRect(posX,posY,widthX,heightY);
            stepClear+=1;
            clearArc(x,y,radius);
        }
    }
    var stepClear=1;

    // https://blog.csdn.net/xiongqiangwin1314/article/details/48573245
</script>
</html>
-->

<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    html,body,#app{
        padding: 0;
        margin: 0;
        width: 100%;
    }
    #app{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .banner{
        width: 250px;
        height: 100px;
        margin-top: 20px;
        position: relative;
    }
    .d{
        width: 100%;
        height: 100%;
        position: absolute;
        background-position: top left;
        background-size: 100% 100%;
    }
    .d>img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
<body>
    <div id="app">
        <div class="banner">
            <div class="d">
                <img src="https://static.jqwong.cn/FpSFAO1PHs3OI-divvnnfjtUFZiE"/>
            </div>
            <div class="d" style="background: url(https://static.jqwong.cn/FhzMz3mFE2kVZ9hwrUW2J91rIF1S);">
                //<img src="https://static.jqwong.cn/FhzMz3mFE2kVZ9hwrUW2J91rIF1S"/>
            </div>
        </div>
    </div>
</body>
<script>
    //var d1 = document.getElementById("d1")
    //var i = 0
    
    var sI = 0
    var allD = document.getElementsByClassName("d")
    for(var i = 0; i < allD.length; i++){
        allD[i].onclick = function(){
            var interval = setInterval(()=>{
                sI+=1
                if(sI>300){
                    clearInterval(interval)
                    //sI=0
                }
                console.log(sI)
                this.style.background = "radial-gradient(circle at bottom right, transparent "+sI+"px, #dadada 50%)"
            },1)
        }
    }
    // https://www.w3cplus.com/css3/css-secrets/cutout-corners.html
    // https://www.runoob.com/cssref/func-radial-gradient.html
    
</script>
</html>
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    img{
        width: 250px;
        height: 100px;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    .show{
        z-index: 999 !important;
    }
</style>
<body>
    <div id="app">
        <img src="https://static.jqwong.cn/FhzMz3mFE2kVZ9hwrUW2J91rIF1S" style="z-index: 1;"/>
        <img src="https://static.jqwong.cn/FpSFAO1PHs3OI-divvnnfjtUFZiE"/>
        <img src="https://static.jqwong.cn/FgzK-8OBNI7suiieYNLTEXsBReME"/>
    </div>
</body>
<script>
    var app   = document.getElementById("app")
    var imgs  = app.children
    var index = 0,zIndex = 1
    app.onclick = function(){
        zIndex++
        let i = index == imgs.length - 1 ? 0 : index + 1
        index = i
        imgs[index].setAttribute("style","z-index:"+zIndex+";")
        setTimeout(()=>show(imgs[index]),1)
    }

    function show(el){
        let i = 0
        var interval = setInterval(()=>{
            i++
            if(i>150){
                clearInterval(interval)
            }
            el.style.clipPath = "circle("+i+"% at bottom right)"
        },1)
    }
    // https://www.imooc.com/wenda/detail/319126
    // https://developer.mozilla.org/zh-CN/docs/Web/CSS/clip-path
    // http://www.htmleaf.com/Demo/201512212931.html
    // https://www.html.cn/tool/css-clip-path/

</script>
</html>
