<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜索框推荐效果</title>
</head>
<style>
    html,body,#app{
        width: 100%;
        height: 100%;
        margin: 0;
    }

    #app{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box-search{
        width: 250px;
        height: 60px;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .input-search{
        width: 200px;
        height: 35px;
        background: #dadada;
        border-radius: 5px;
        border: 4px solid darkgray;
        padding: 0px 35px 0px 5px;
        outline: none;
    }

    .ico-search{
        position: absolute;
        right: 10px;
        top:18px;
    }

    .nav-recommend{
        position: absolute;
        left: 10px;
        height: 40px;
        overflow: hidden;
    }

    .nav-recommend ul{
        padding: 0;
        margin: 0;
        margin-top: -40px;
        transition: margin-top 0.3s ease-in-out;
    }

    .nav-recommend li{
        list-style: none;
        font-size: 16px;
        height: 40px;
        line-height: 40px;
        transform: scale(0.8);
    }

    .default{
        transform: scale(1) !important;
    }

    .select{
        animation: big 0.3s ease-in-out forwards;
    }
    .normal{
        animation: small 0.3s ease-in-out forwards;
    }
    @keyframes big{
        from{
            transform: scale(0.8);
        }
        to{
            transform: scale(1);
        }
    }
    @keyframes small{
        from{
            transform: scale(1);
        }
        to{
            transform: scale(0.8);
        }
    }
</style>
<body>
    <div id="app">
        <div class="box-search">
            <input type="text" class="input-search" id="inputSearch"/>
            <img class="ico-search" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0iIzVGNjM2OCI+PHBhdGggZD0iTTE1LjUgMTRoLS43OWwtLjI4LS4yN0E2LjQ3MSA2LjQ3MSAwIDAgMCAxNiA5LjUgNi41IDYuNSAwIDEgMCA5LjUgMTZjMS42MSAwIDMuMDktLjU5IDQuMjMtMS41N2wuMjcuMjh2Ljc5bDUgNC45OUwyMC40OSAxOWwtNC45OS01em0tNiAwQzcuMDEgMTQgNSAxMS45OSA1IDkuNVM3LjAxIDUgOS41IDUgMTQgNy4wMSAxNCA5LjUgMTEuOTkgMTQgOS41IDE0eiIvPjwvc3ZnPg=="/>
            <nav class="nav-recommend">
                <ul id="ulRecommend">
                    <li>推荐3</li>
                    <li class="default">推荐1</li>
                    <li>推荐2</li>
                    <li>推荐3</li>
                    <li>推荐1</li>
                </ul>
            </nav>
        </div>
    </div>
</body>
<script>
    var ulRecommend  = document.querySelector("#ulRecommend")
    var inputSearch  = document.querySelector("#inputSearch")
    inputSearch.onfocus = function(){
        navRecommend.style.visibility = "hidden"
    }
    inputSearch.onblur = function(){
        navRecommend.style.visibility = "visible"
    }


    var fromTop = -40,index = 0,timer = 3000,maxIndex = ulRecommend.children.length - 2
    var loop = setInterval(looper, timer);


    function looper(){
        ulRecommend.style.transition = "margin-top 0.3s ease-in-out"
        if(index == maxIndex){
            fromTop = -40
            index = 0
            ulRecommend.style.transition = "none"
            ulRecommend.children[index+1].className = "default"

            // ：不加上這一段會出現：轉化的時候需要等待額外的3s，加起來就是6s
            clearInterval(loop)
            ulRecommend.style.marginTop = (fromTop + "px")
            setTimeout(() => {
                ulRecommend.style.transition = "margin-top 0.3s ease-in-out"
                index++
                fromTop -= 40
                ulRecommend.children[index+1].className = "select"
                ulRecommend.children[index]  .className = "normal"
                ulRecommend.style.marginTop = (fromTop + "px")
            }, 300);
            loop = setInterval(looper,timer)
        }
        else{
            index++
            fromTop -= 40
            ulRecommend.children[index+1].className = "select"
            ulRecommend.children[index]  .className = "normal"
            ulRecommend.style.marginTop = (fromTop + "px")
        }

    }
</script>
</html>