<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File List</title>
</head>
<style>
    @media screen and (max-width:1924px) {
        #app{
            width: 50%;
        }
    }
    #app{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }
    .title{
        width: 50%;
        display: block;
        text-align: center;
        color: #fff;
        background-color: #0d6efd;
        border-color: #0d6efd;
        padding: 15px 25px 15px 25px;
    }
    ul{
        width: 100%;
    }
    li{
        padding: 10px;
        margin: 5px;
        cursor: pointer;
    }
</style>
<body>
    <div id="app">
        <span class="title">File List</span>
    </div>
</body>
<script>
    var xhr = new XMLHttpRequest()
    const master    = "https://api.github.com/repos/Jquil/Jquil.github.io/branches/master"
    const TYPE_BLOB = 'blob',
          TYPE_TREE = 'tree'
    const ATTR_LOAD = "load",   // true && false
          ATTR_TYPE = "type"    // blob && tree
          ATTR_URL  = "url"
          ATTR_PATH = "path"
    var mCounter    = 0
    
    // 请求
    function req(url,call){
        xhr.open("GET",url,true)
        xhr.send()
        xhr.onreadystatechange = function(){
            if(xhr.readyState == 4 && xhr.status == 200){
                let json = JSON.parse(xhr.responseText)
                call(json)
            }
        }
    }

    // 获取Master URL
    function getMasterURL(call){
        req(master,(data) => {
            let url = data.commit.commit.tree.url
            call(url)
        })
    }

    // 获取文件信息
    function getFile(url,call){
        req(url,(data) => {
            call(data.tree)
        })
    }

    // 监听点击
    function listenClick(event,obj){
        mCounter += 1
        if(mCounter > 1)
            return
        setTimeout(() => {
            mCounter = 0
        },100)
        switch(obj.getAttribute(ATTR_TYPE)){
            case TYPE_BLOB:
                window.open(obj.getAttribute(ATTR_PATH))
                break;
            case TYPE_TREE:
                handleDirReq(obj)
                break;
        }
    }

    // 渲染
    function render(el,data){
        el.setAttribute(ATTR_LOAD,true)
        let ul   = document.createElement("ul")
        let path = el.getAttribute(ATTR_PATH)
        data.forEach(item => {
            ul.innerHTML += `<li ${ATTR_LOAD}='false' ${ATTR_TYPE}='${item.type}' ${ATTR_URL}='${item.url}' ${ATTR_PATH}='${path}/${item.path}' onclick='listenClick(event,this)'>${item.path}</li>`
        })
        el.appendChild(ul)
    }

    // 初始化
    function init(el){
        getMasterURL((url) => {
            getFile(url,(data) => {
                render(el,data)
            })
        })
    }

    // 处理“文件夹请求”
    function handleDirReq(obj){
        if(obj.getAttribute(ATTR_LOAD) == "true"){
            let display = obj.childNodes[1].style.display
            obj.childNodes[1].style.display = display == "" ? "none" : ""
        }
        else{
            getFile(obj.getAttribute(ATTR_URL),(data)=>{
                render(obj,data)
                obj.setAttribute(ATTR_LOAD,"true")
            })
        }
    }

    var app = document.getElementById("app")
    app.setAttribute(ATTR_PATH,"https://jqwong.cn")
    init(app)
</script>
</html>